<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<LINK href="proveit_styles.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ProveIt | Features</title>

</head>

<body bgcolor="#000" onload="MM_preloadImages('get_rollover-01.jpg')">
<div id="superContainer">
<table width="960" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><!-- Navigation Table -->
      <table width="960" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250"> <div id="logoContainer"> <a href="index.html" class="img"><img src="img/tempLogo.jpg" border="0"/></a> </div> </td>
    <td width= "460" style="color:#FFF; font-size:12px"> <!--  <div id="navContainer"> 
    
    <span style="color:#F00; font-size:10px"> Temporary Navigation </span>
    <br/><span style="color:#FFF"> USERS: </span>
    	<a href="features.html" class="footerNavLink">Features</a> -
        <a href="" class="footerNavLink">Screenshots</a> -
        <a href="tutorials.html" class="footerNavLink">Tutorials</a> -
        <a href="" class="footerNavLink">Report a Bug</a>
        
    <br/> <span style="color:#FFF">DEVELOPERS: </span>
    	<a href="" class="footerNavLink">Google Code Home </a> -
        <a href="" class="footerNavLink">Documentation</a> -
        <a href="" class="footerNavLink"> Wiki </a> 
           
	<br/> <span style="color:#FFF">ABOUT US: </span>
    	<a href="" class="footerNavLink">Research </a> -
        <a href="" class="footerNavLink">The Team</a> </div>  --> </td>
    <td width="250" > <div id="getProveIt"> <a href="" class="getProveit"> </a> </div>
     </td>
  </tr>
	</table>
	<!-- End of Navigation Table -->
</td>
</tr>
<tr>
<td width="960" height="15">
<!-- Empty Table Cell Row -->
</td>
</tr>
  <tr>
    <td>
    <!-- Main Content Table -->
    <table width="" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div id="leadInPic"><img src="img/features_leadIn.jpg" /></div></td>
  </tr>
  <tr>
    <td>
     <table width="960" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="686" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#2682c7"> <div id="mainPic" class="features"> <div id="mainPicText"> <p>A LOOK INSIDE </p> </div></div> 
      <div id="borderLine" class="content"></div><div id="mainBody"> 
      <p>ProveIt is an open-source Wikipedia referencing tool.  Quisque et leo ac lacus faucibus pellentesque et ac dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales adipiscing sem at viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Curabitur dolor risus, hendrerit eget viverra a, pellentesque et elit. Suspendisse potenti. Duis eget semper leo. Cras dapibus, diam eu semper ullamcorper, augue leo mattis lorem, id porta lacus quam ut odio. Sed vehicula sem vitae sem mattis vehicula. Duis felis diam, vestibulum nec interdum sit amet, ultricies at libero.</p>
      
      <div id="categoryBodyTitle"> <a name="downloadForFree"> Download for Free </a></div>
      <p>Aliquam eu metus elit, eget vehicula leo. Morbi mauris elit, faucibus vitae semper ac, dictum vel orci. Vestibulum nibh risus, faucibus non gravida eget, Aliquam eu metus elit, eget vehicula leo. Morbi mauris elit, faucibus vitae semper ac, dictum vel orci. Vestibulum nibh risus, faucibus non gravida eget, </p>
      
      <div id="categoryBodyTitle"> <a name="contributeAndImprove"> Contribute and Improve It </a></div>
      <p>Aliquam eu metus elit, eget vehicula leo. Morbi mauris elit, faucibus vitae semper ac, dictum vel orci. Vestibulum nibh risus, faucibus non gravida eget, </p>
      
      <div id="categoryBodyTitle"> <a name="Test"> Another Header</a></div>
      <p>Aliquam eu metus elit, eget vehicula leo. Morbi mauris elit, faucibus vitae semper ac, dictum vel orci. Vestibulum nibh risus, faucibus non gravida eget, Aliquam eu metus elit, eget vehicula leo. Morbi mauris elit, faucibus vitae semper ac, dictum vel orci. Vestibulum nibh risus, faucibus non gravida eget, </p>
      
    </div> </td>
  </tr>
  <tr>
    
    <td bgcolor="#2682c7">
    </td>
    
  </tr>
</table>

</td>
          <td width="274" bgcolor="#2682c7"> 
          <div id="proveItHighlight"> MORE TO IT
          </div>
          <div id="sideTableofContents">
          		<div id="category"> Open Source - Free to Use</div>
                	<a href="#downloadForFree" class="featureHighlight" > Download for Free</a> <br/>
                    <a href="#contributeAndImprove" class="featureHighlight"> Contribute and Improve It </a> <br/>
   
                <div id="category"> Easy Referencing </div>
                	<a href="" class="featureHighlight" > View All References </a> <br/>
                    <a href="" class="featureHighlight"> Add and Edit References Faster</a> <br/>
          		
                <div id="category"> No Need to Code </div>
                	<a href="" class="featureHighlight" > Clean, Accurate Code Everytime</a> <br/>
                    <a href="" class="featureHighlight">  Automatic Wikipedia Formatting</a> <br/>
                
                </div>
          </td>
          
        </tr>
      </table> 
      </td>
  </tr>
</table>
<!-- end of Main Content Table -->

</td>
  </tr>
  <tr>
    <td>
    <div id="borderLine" class="footer"></div> 
    
    <div id="footerContainer"> 
<table width="960" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="150" style="color:#FFF"> <a href="index.html" > <img src="img/proveIt_logo_small.jpg" border="0"/> </a> </td>
    
    <!-- Footer Navigation -->
    <td width="536" style="color:#FFF"> 
    <div id="footerNav"> <span style="color:#FFF"> USERS: </span>
    	<a href="features.html" class="footerNavLink">Features</a> -
        <a href="" class="footerNavLink">Screenshots</a> -
        <a href="tutorials.html" class="footerNavLink">Tutorials</a> -
        <a href="" class="footerNavLink">Report a Bug</a>
        
    <br/> <span style="color:#FFF">DEVELOPERS: </span>
    	<a href="" class="footerNavLink">Google Code Home </a> -
        <a href="" class="footerNavLink">Documentation</a> -
        <a href="" class="footerNavLink"> Wiki </a> 
           
	<br/> <span style="color:#FFF">ABOUT US: </span>
    	<a href="" class="footerNavLink">Research </a> -
        <a href="" class="footerNavLink">The Team</a>
    </div></td>
    
    <!-- Footer Credits -->
    <td width="274" style="color:#FFF"> 
    	<div id="footerCredits"> <a href="" class="footerLink"> Georgia Tech | Interactive Computing
        </a><br/> 
     	<a href="" class="footerLink"><span style="color:#fddb00"> Electronic Learning Communities Lab </span></a></div> 
    </td>
    
  </tr>
</table> </div>


</td>
  </tr>
</table>

</div>
</body>
</html>
